# tell-micronet

./: .gitignore  a317platformkey.properties
app/: build.gradle
app/src/androidTest/java/com/micronet/tellmicronet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micronet/tellmicronet/: CompactFileInformation.java  CompactInformation.java  CompactPropertyInformation.java  DatabaseInformation.java  DeviceInformation.java  InformationType.java  LargeInformation.java  MainActivity.java  UploadFileTask.java
app/src/main/java/com/micronet/tellmicronet/activity/: InformationDetailActivity.java  InformationListActivity.java  MainActivity.java
app/src/main/java/com/micronet/tellmicronet/dummy/: DummyContent.java
app/src/main/java/com/micronet/tellmicronet/fragments/: BaseInformationFragment.java  DatabaseFragment.java  InformationDetailFragment.java  MultiFileFragment.java  TableInformationFragment.java
app/src/main/java/com/micronet/tellmicronet/information/: DeviceInformation.java  NullInformation.java
app/src/main/java/com/micronet/tellmicronet/information/compact/: CompactCommandInformation.java  CompactFileInformation.java  CompactGpioInformation.java  CompactInformation.java  CompactPropertyInformation.java  CompactQbridgeInformation.java  SmarthubGpioInformation.java
app/src/main/java/com/micronet/tellmicronet/information/large/: A317LogcatInformation.java  ApnInformation.java  CommunitakeInformation.java  ContentProviderInformation.java  DatabaseInformation.java  DmesgInformation.java  LargeCommandInformation.java  LargeGetpropInformation.java  LargeInformation.java  LargeTableInformation.java  LogcatInformation.java  MultiFileInformation.java  NetworkInformation.java  PackageInformation.java  RedbendInformation.java  TombstoneInformation.java
app/src/main/java/com/micronet/tellmicronet/util/: Database.java  Devices.java  DropboxHelper.java  FileUtils.java  InformationGatherer.java  ShellExecutor.java  ZipGenerator.java  ZipReceiver.java
app/src/main/res/layout/: activity_information_detail.xml  activity_information_list.xml  activity_main.xml  fragment_base_information.xml  fragment_database.xml  fragment_dmesg.xml  fragment_table_information.xml  information_detail.xml  information_list.xml  layout_spinner_item.xml
app/src/main/res/layout-w900dp/: information_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/micronet/tellmicronet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
