apply plugin: 'com.android.application'

android {
    signingConfigs {
        a317platformkey
    }

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.micronet.tellmicronet"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.a317platformkey
        }
        debug {
            signingConfig signingConfigs.a317platformkey
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'eu.chainfire:libsuperuser:1.0.0.+'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    implementation files('libs/a317_canbus_api.jar')
}

def props = new Properties()

props.load(new FileInputStream(rootProject.file("a317platformkey.properties")))
android.signingConfigs.a317platformkey.storeFile rootProject.file(props.keyStore)
android.signingConfigs.a317platformkey.storePassword props.keyStorePassword
android.signingConfigs.a317platformkey.keyAlias props.keyAlias
android.signingConfigs.a317platformkey.keyPassword props.keyAliasPassword
