<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.micronet.tellmicronet.fragments.DatabaseFragment">
    <Spinner
        android:id="@+id/table_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Spinner>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TableLayout
        android:id="@+id/table_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TableLayout>
    </HorizontalScrollView>
</LinearLayout>
